<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Inicio</title>
</head>
<body>

    <header>
        <div class="juticalpa">JUTICALPA</div>
        <nav>
            <ul>
                <li><a href="Cultura/historia.html">Cultura de Juticalpa</a></li>
                <li><a href="noticias/noticias.html">Noticias</a></li>
                <li><a href="Mapa/mapa.html">Mapa de Juticalpa</a></li>
                <li><a href="Proyecto/Lugares turisticos de juticalpa.html">Lugares Turisticos</a></li>
                <li><a href="#">Gastronomía</a>
                    <ul>
                        <li><a href="restaurantes/index.html">Restaurantes</a></li>
                        <li><a href="Gastronomia/Gastronomia.HTML">Comidas y Bebidas</a></li>
                    </ul>
                </li>
                <li><a href="contacto/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cuadros">
            
            <div class="cuadro" >
                <h3>Historia</h3>
                <p>Descubre la rica historia de Juticalpa.</p>
            </div>
            <div class="cuadro">
                <h3>Gastronomía</h3>
                <p>Los sabores únicos de nuestra tierra.</p>
            </div>
            <div class="cuadro">
                <h3>Turismo</h3>
                <p>Los mejores destinos para explorar.</p>
            </div>
        </section>
        
    </main>

    <footer>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BngcHJzEUvA?look=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <table><img src="Principal.jpg" alt="Juticalpa" width="100%" height="100%" ></table>
 
    </footer>
</body>
</html>
